[1/5] cmd.exe /C "cd /D C:\Users\Alexi\workspace\ESP_CLIENT\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Alexi/workspace/ESP_CLIENT/build/partition_table/partition-table.bin C:/Users/Alexi/workspace/ESP_CLIENT/build/main.bin"
main.bin binary size 0xe5530 bytes. Smallest app partition is 0x100000 bytes. 0x1aad0 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Alexi\workspace\ESP_CLIENT\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Alexi/workspace/ESP_CLIENT/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3\components\esesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port COM4
Connecting................................
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:5f:0d:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16358...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16358 compressed) at 0x00001000 in 0.8 seconds (effective 252.0 kbit/s)...
Hash of data verified.
Compressed 939312 bytes to 591831...
Writing at 0x00010000... (2 %)
Writing at 0x0001caf6... (5 %)
Writing at 0x00025ded... (8 %)
Writing at 0x0002ac44... (10 %)
Writing at 0x00033df0... (13 %)
Writing at 0x0003cad9... (16 %)
Writing at 0x000425e2... (18 %)
Writing at 0x0004816d... (21 %)
Writing at 0x0004e1f2... (24 %)
Writing at 0x00053d68... (27 %)
Writing at 0x00059c03... (29 %)
Writing at 0x0005f958... (32 %)
Writing at 0x0006609e... (35 %)
Writing at 0x0006b1da... (37 %)
Writing at 0x000704d5... (40 %)
Writing at 0x00075bd1... (43 %)
Writing at 0x0007b33d... (45 %)
Writing at 0x00080756... (48 %)
Writing at 0x00085ebb... (51 %)
Writing at 0x0008be50... (54 %)
Writing at 0x000917ab... (56 %)
Writing at 0x0009727e... (59 %)
Writing at 0x0009ce54... (62 %)
Writing at 0x000a2b32... (64 %)
Writing at 0x000a8358... (67 %)
Writing at 0x000ae1e8... (70 %)
Writing at 0x000b4705... (72 %)
Writing at 0x000ba21d... (75 %)
Writing at 0x000bfd03... (78 %)
Writing at 0x000c58f9... (81 %)
Writing at 0x000cacd1... (83 %)
Writing at 0x000d26d8... (86 %)
Writing at 0x000dd50f... (89 %)
Writing at 0x000e365d... (91 %)
Writing at 0x000e93ac... (94 %)
Writing at 0x000ef2f8... (97 %)
Writing at 0x000f4717... (100 %)
Wrote 939312 bytes (591831 compressed) at 0x00010000 in 13.7 seconds (effective 549.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 309.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Alexi/workspace/ESP_CLIENT/build -P C:/Espressif/frameworks/esp-idf-v5.3/components/esptool_py/run_serial_tool.cmake"
