[1/5] cmd.exe /C "cd /D C:\Users\Alexi\workspace\ESP_CLIENT\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Alexi/workspace/ESP_CLIENT/build/partition_table/partition-table.bin C:/Users/Alexi/workspace/ESP_CLIENT/build/main.bin"
main.bin binary size 0xdbe00 bytes. Smallest app partition is 0x100000 bytes. 0x24200 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Alexi\workspace\ESP_CLIENT\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Alexi/workspace/ESP_CLIENT/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3\components\esesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port COM4
Connecting..........
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:5f:0d:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ebfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16358...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16358 compressed) at 0x00001000 in 0.9 seconds (effective 250.6 kbit/s)...
Hash of data verified.
Compressed 900608 bytes to 568869...
Writing at 0x00010000... (2 %)
Writing at 0x0001ca45... (5 %)
Writing at 0x00025901... (8 %)
Writing at 0x0002a608... (11 %)
Writing at 0x00033a59... (14 %)
Writing at 0x0003c222... (17 %)
Writing at 0x00041bda... (20 %)
Writing at 0x000476d7... (22 %)
Writing at 0x0004d459... (25 %)
Writing at 0x000530c2... (28 %)
Writing at 0x00058ffd... (31 %)
Writing at 0x0005eb1b... (34 %)
Writing at 0x00065015... (37 %)
Writing at 0x0006a195... (40 %)
Writing at 0x0006f4b6... (42 %)
Writing at 0x00074ddb... (45 %)
Writing at 0x0007a366... (48 %)
Writing at 0x0007f7af... (51 %)
Writing at 0x00084fd6... (54 %)
Writing at 0x0008af9b... (57 %)
Writing at 0x000909e9... (60 %)
Writing at 0x00096609... (62 %)
Writing at 0x0009c27b... (65 %)
Writing at 0x000a1c45... (68 %)
Writing at 0x000a76a7... (71 %)
Writing at 0x000ad46f... (74 %)
Writing at 0x000b38c7... (77 %)
Writing at 0x000b93e4... (80 %)
Writing at 0x000befbd... (82 %)
Writing at 0x000c4975... (85 %)
Writing at 0x000ce80a... (88 %)
Writing at 0x000d68cb... (91 %)
Writing at 0x000dc3f5... (94 %)
Writing at 0x000e26ff... (97 %)
Writing at 0x000e7cd2... (100 %)
Wrote 900608 bytes (568869 compressed) at 0x00010000 in 13.1 seconds (effective 549.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 590.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Alexi/workspace/ESP_CLIENT/build -P C:/Espressif/frameworks/esp-idf-v5.3/components/esptool_py/run_serial_tool.cmake"
