[1/5] cmd.exe /C "cd /D C:\Users\Alexi\workspace\ESP_CLIENT\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Alexi/workspace/ESP_CLIENT/build/partition_table/partition-table.bin C:/Users/Alexi/workspace/ESP_CLIENT/build/main.bin"
main.bin binary size 0xdc280 bytes. Smallest app partition is 0x100000 bytes. 0x23d80 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Alexi\workspace\ESP_CLIENT\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Alexi/workspace/ESP_CLIENT/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3\components\esesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port COM4
Connecting........................
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:d1:f9:d1:53:d0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ecfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16358...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16358 compressed) at 0x00001000 in 0.5 seconds (effective 395.7 kbit/s)...
Hash of data verified.
Compressed 901760 bytes to 569511...
Writing at 0x00010000... (2 %)
Writing at 0x0001c9c8... (5 %)
Writing at 0x0002594c... (8 %)
Writing at 0x0002a6d9... (11 %)
Writing at 0x000339e1... (14 %)
Writing at 0x0003c2ea... (17 %)
Writing at 0x00041d0b... (20 %)
Writing at 0x00047808... (22 %)
Writing at 0x0004d583... (25 %)
Writing at 0x000531f4... (28 %)
Writing at 0x00059133... (31 %)
Writing at 0x0005ec72... (34 %)
Writing at 0x00065162... (37 %)
Writing at 0x0006a2c1... (40 %)
Writing at 0x0006f5fd... (42 %)
Writing at 0x00074f22... (45 %)
Writing at 0x0007a4e9... (48 %)
Writing at 0x0007f93b... (51 %)
Writing at 0x0008511b... (54 %)
Writing at 0x0008b06f... (57 %)
Writing at 0x00090b2c... (60 %)
Writing at 0x00096762... (62 %)
Writing at 0x0009c374... (65 %)
Writing at 0x000a1d9b... (68 %)
Writing at 0x000a77f1... (71 %)
Writing at 0x000ad5d8... (74 %)
Writing at 0x000b3a4e... (77 %)
Writing at 0x000b9535... (80 %)
Writing at 0x000bf106... (82 %)
Writing at 0x000c4aa8... (85 %)
Writing at 0x000ce510... (88 %)
Writing at 0x000d68df... (91 %)
Writing at 0x000dc505... (94 %)
Writing at 0x000e26dd... (97 %)
Writing at 0x000e7df9... (100 %)
Wrote 901760 bytes (569511 compressed) at 0x00010000 in 13.1 seconds (effective 549.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 782.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Alexi/workspace/ESP_CLIENT/build -P C:/Espressif/frameworks/esp-idf-v5.3/components/esptool_py/run_serial_tool.cmake"
