[1/5] cmd.exe /C "cd /D C:\Users\Alexi\workspace\ESP_CLIENT\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Alexi/workspace/ESP_CLIENT/build/partition_table/partition-table.bin C:/Users/Alexi/workspace/ESP_CLIENT/build/main.bin"
main.bin binary size 0xe4430 bytes. Smallest app partition is 0x100000 bytes. 0x1bbd0 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Alexi\workspace\ESP_CLIENT\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Alexi/workspace/ESP_CLIENT/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3\components\esesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port COM4
Connecting..........
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:5f:0d:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16358...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16358 compressed) at 0x00001000 in 0.9 seconds (effective 251.2 kbit/s)...
Hash of data verified.
Compressed 934960 bytes to 588928...
Writing at 0x00010000... (2 %)
Writing at 0x0001caa3... (5 %)
Writing at 0x00025d2f... (8 %)
Writing at 0x0002ab87... (11 %)
Writing at 0x00033dbc... (13 %)
Writing at 0x0003ca87... (16 %)
Writing at 0x000425b9... (19 %)
Writing at 0x000480ea... (22 %)
Writing at 0x0004e157... (25 %)
Writing at 0x00053d3c... (27 %)
Writing at 0x00059cb8... (30 %)
Writing at 0x0005f80c... (33 %)
Writing at 0x00065e7e... (36 %)
Writing at 0x0006af7d... (38 %)
Writing at 0x000702f8... (41 %)
Writing at 0x000759b0... (44 %)
Writing at 0x0007b198... (47 %)
Writing at 0x00080519... (50 %)
Writing at 0x00085d0d... (52 %)
Writing at 0x0008bcc7... (55 %)
Writing at 0x00091675... (58 %)
Writing at 0x0009729e... (61 %)
Writing at 0x0009cf14... (63 %)
Writing at 0x000a29d5... (66 %)
Writing at 0x000a8376... (69 %)
Writing at 0x000ae134... (72 %)
Writing at 0x000b4651... (75 %)
Writing at 0x000ba190... (77 %)
Writing at 0x000bfc18... (80 %)
Writing at 0x000c57c3... (83 %)
Writing at 0x000caec4... (86 %)
Writing at 0x000d46ee... (88 %)
Writing at 0x000dd8bc... (91 %)
Writing at 0x000e3585... (94 %)
Writing at 0x000e96da... (97 %)
Writing at 0x000ef089... (100 %)
Wrote 934960 bytes (588928 compressed) at 0x00010000 in 13.6 seconds (effective 550.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 319.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Alexi/workspace/ESP_CLIENT/build -P C:/Espressif/frameworks/esp-idf-v5.3/components/esptool_py/run_serial_tool.cmake"
