[1/5] cmd.exe /C "cd /D C:\Users\Alexi\workspace\ESP_CLIENT\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Alexi/workspace/ESP_CLIENT/build/partition_table/partition-table.bin C:/Users/Alexi/workspace/ESP_CLIENT/build/main.bin"
main.bin binary size 0xe43f0 bytes. Smallest app partition is 0x100000 bytes. 0x1bc10 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Alexi\workspace\ESP_CLIENT\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Alexi/workspace/ESP_CLIENT/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3\components\esesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port COM4
Connecting..........
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:5f:0d:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16358...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16358 compressed) at 0x00001000 in 0.9 seconds (effective 251.0 kbit/s)...
Hash of data verified.
Compressed 934896 bytes to 588916...
Writing at 0x00010000... (2 %)
Writing at 0x0001caa4... (5 %)
Writing at 0x00025d00... (8 %)
Writing at 0x0002ab5e... (11 %)
Writing at 0x00033d8c... (13 %)
Writing at 0x0003ca6d... (16 %)
Writing at 0x000425aa... (19 %)
Writing at 0x000480d9... (22 %)
Writing at 0x0004e143... (25 %)
Writing at 0x00053d23... (27 %)
Writing at 0x00059cac... (30 %)
Writing at 0x0005f809... (33 %)
Writing at 0x00065e63... (36 %)
Writing at 0x0006af65... (38 %)
Writing at 0x000702df... (41 %)
Writing at 0x00075988... (44 %)
Writing at 0x0007b170... (47 %)
Writing at 0x000804f2... (50 %)
Writing at 0x00085cf7... (52 %)
Writing at 0x0008bcbf... (55 %)
Writing at 0x00091661... (58 %)
Writing at 0x00097293... (61 %)
Writing at 0x0009cf18... (63 %)
Writing at 0x000a29c3... (66 %)
Writing at 0x000a836e... (69 %)
Writing at 0x000ae101... (72 %)
Writing at 0x000b462c... (75 %)
Writing at 0x000ba156... (77 %)
Writing at 0x000bfbd8... (80 %)
Writing at 0x000c5787... (83 %)
Writing at 0x000cae82... (86 %)
Writing at 0x000d46a6... (88 %)
Writing at 0x000dd882... (91 %)
Writing at 0x000e3535... (94 %)
Writing at 0x000e96b7... (97 %)
Writing at 0x000ef044... (100 %)
Wrote 934896 bytes (588916 compressed) at 0x00010000 in 13.6 seconds (effective 550.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 286.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Alexi/workspace/ESP_CLIENT/build -P C:/Espressif/frameworks/esp-idf-v5.3/components/esptool_py/run_serial_tool.cmake"
