[1/5] cmd.exe /C "cd /D C:\Users\Alexi\workspace\ESP32_I2C_ESP32S3\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Alexi/workspace/ESP32_I2C_ESP32S3/build/partition_table/partition-table.bin C:/Users/Alexi/workspace/ESP32_I2C_ESP32S3/build/blink.bin"
blink.bin binary size 0xba8b0 bytes. Smallest app partition is 0x100000 bytes. 0x45750 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Alexi\workspace\ESP32_I2C_ESP32S3\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Alexi/workspace/ESP32_I2C_ESP32S3/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Alexi/workspace/ESP32_I2C_ESP32S3/build -P C:/Espressif/frameworks/esp-idf-v5.3/compesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port COM4
Connecting..............
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:5f:0d:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cafff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.8 seconds (effective 254.2 kbit/s)...
Hash of data verified.
Compressed 764080 bytes to 486199...
Writing at 0x00010000... (3 %)
Writing at 0x0001c775... (6 %)
Writing at 0x00023584... (10 %)
Writing at 0x0002857d... (13 %)
Writing at 0x00031d3d... (16 %)
Writing at 0x00037640... (20 %)
Writing at 0x0003d610... (23 %)
Writing at 0x00042cff... (26 %)
Writing at 0x00048953... (30 %)
Writing at 0x0004e4e7... (33 %)
Writing at 0x000541dd... (36 %)
Writing at 0x00059efa... (40 %)
Writing at 0x0006041c... (43 %)
Writing at 0x00065c88... (46 %)
Writing at 0x0006aff6... (50 %)
Writing at 0x000703fc... (53 %)
Writing at 0x00075638... (56 %)
Writing at 0x0007a97d... (60 %)
Writing at 0x00080399... (63 %)
Writing at 0x0008601e... (66 %)
Writing at 0x0008b78c... (70 %)
Writing at 0x000915ed... (73 %)
Writing at 0x00096f17... (76 %)
Writing at 0x0009c816... (80 %)
Writing at 0x000a6561... (83 %)
Writing at 0x000adf11... (86 %)
Writing at 0x000b59d1... (90 %)
Writing at 0x000bb323... (93 %)
Writing at 0x000c17eb... (96 %)
Writing at 0x000c6bab... (100 %)
Wrote 764080 bytes (486199 compressed) at 0x00010000 in 11.2 seconds (effective 543.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 318.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
onents/esptool_py/run_serial_tool.cmake"
