[1/5] cmd.exe /C "cd /D C:\Users\Alexi\workspace\ESP32_I2C_ESP32S3\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Alexi/workspace/ESP32_I2C_ESP32S3/build/partition_table/partition-table.bin C:/Users/Alexi/workspace/ESP32_I2C_ESP32S3/build/blink.bin"
blink.bin binary size 0xba8c0 bytes. Smallest app partition is 0x100000 bytes. 0x45740 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Alexi\workspace\ESP32_I2C_ESP32S3\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Alexi/workspace/ESP32_I2C_ESP32S3/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Alexi/workspace/ESP32_I2C_ESP32S3/build -P C:/Espressif/frameworks/esp-idf-v5.3/compesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port COM4
Connecting...................
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:5f:0d:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cafff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.8 seconds (effective 254.4 kbit/s)...
Hash of data verified.
Compressed 764096 bytes to 486198...
Writing at 0x00010000... (3 %)
Writing at 0x0001c7b1... (6 %)
Writing at 0x0002359b... (10 %)
Writing at 0x000285e6... (13 %)
Writing at 0x00031d4a... (16 %)
Writing at 0x0003763d... (20 %)
Writing at 0x0003d60a... (23 %)
Writing at 0x00042ce5... (26 %)
Writing at 0x00048953... (30 %)
Writing at 0x0004e4e9... (33 %)
Writing at 0x000541e0... (36 %)
Writing at 0x00059f01... (40 %)
Writing at 0x00060428... (43 %)
Writing at 0x00065c98... (46 %)
Writing at 0x0006b002... (50 %)
Writing at 0x000703fe... (53 %)
Writing at 0x0007563d... (56 %)
Writing at 0x0007a98b... (60 %)
Writing at 0x000803a1... (63 %)
Writing at 0x00086025... (66 %)
Writing at 0x0008b790... (70 %)
Writing at 0x000915f2... (73 %)
Writing at 0x00096f17... (76 %)
Writing at 0x0009c822... (80 %)
Writing at 0x000a656c... (83 %)
Writing at 0x000adf1c... (86 %)
Writing at 0x000b59e4... (90 %)
Writing at 0x000bb33a... (93 %)
Writing at 0x000c17fe... (96 %)
Writing at 0x000c6bc7... (100 %)
Wrote 764096 bytes (486198 compressed) at 0x00010000 in 11.3 seconds (effective 543.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 328.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
onents/esptool_py/run_serial_tool.cmake"
